#APP
PORT=8080
APP_SECRET=secret

#AWS
AWS_ACCESS_KEY_ID=localstack-access-key
AWS_SECRET_ACCESS_KEY=localstack-secret-key
AWS_REGION=us-east-1

#DATABASE
MONGO_URL=mongodb://localhost:27017/access-count-api

#COUNT_API
COUNT_API_URL=https://api.countapi.xyz
COUNT_API_NAMESPACE=ton.com.br
COUNT_API_SECRET_KEY=eb65847d14648a4b3517b929dc5968f7

#ENABLE SWAGGER DOC
ENABLE_DOCS=true
