#APP
PORT=8081
APP_SECRET=secret

#AWS
AWS_ACCESS_KEY_ID=localstack-access-key
AWS_SECRET_ACCESS_KEY=localstack-secret-key
AWS_REGION=us-east-1

#DATABASE
MONGO_URL=mongodb://localhost:27017/access-count-api
